${
            delivery_method === 'Home delivery' ? (
              <td style='width: 33%'>
                <div style='margin-bottom: 24px'>
                  <h2 style='margin-bottom: 8px'>Address</h2>
                  <p>${address}</p>
                </div>
              </td>
            ) : (
              ''
            )
          }







          ${
      Bizum_screenshot ? (
        <table>
          <tbody>
            <tr>
              <td colspan='5'>
                <h1 style='margin-bottom: 24px; margin-top: 40px'>Bizum Screenshot</h1>
              </td>
            </tr>
            <tr>
              <td style='text-align: center'>
                <img src='cid:Bizum_screenshot' alt='Bizum Screenshot' class='Bizum-screenshot' />
              </td>
            </tr>
          </tbody>
        </table>
      ) : (
        ''
      )
    }